{
  "name": "positivus-landing-page-design",
  "homepage": "https://yunusemrebagca.github.io/positivus-landing-page-design/",
  "version": "1.0.0",
  "description": "static website for my portfolio using parcel and sass ",
  "main": "index.js",
  "scripts": {
    "build": "parcel build src/index.html --public-url .",
    "dev": "parcel src/index.html",
    "deploy": "gh-pages -d dist"
  },
  "author": "yunusemrebagca",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "gh-pages": "^5.0.0"
  }
}
